" --------------------------------------------------------------------
" Edit Settings
" --------------------------------------------------------------------

set backspace=start,eol,indent
set wildmenu wildmode=list:full
set wildignorecase
set expandtab
set tabstop=4
set softtabstop=4
set shiftwidth=4
set shiftround
set autoindent
set hidden
set switchbuf=useopen

set incsearch
set ignorecase
set smartcase

" highlight corresponding brakets
set showmatch

" wrap line
set wrap

" no break in the middle of words
set linebreak
